<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<meta content="Albert Einstein" name="author"/>
<meta content="pt" name="language"/>

<category>
<pattern>* CRIOU VOCE</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>* SEU CRIADOR</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>* CONSTRUIU VOCE</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>* CONSTRUIU</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * DESENVOLVEDOR</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * PROGRAMADOR</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM DESENVOLVE VOCE</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * DESENVOLVEU </pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM DESENVOLVEU *</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * DESENVOLVEU *</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM CRIOU VOCE</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * CRIOU VOCE</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM FOI QUE TE CRIOU</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM PROGRAMA VOCE</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>
 
<category>
<pattern>QUEM TE ENSINA</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM ENSINA * </pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM DESENVOLVEU *</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM SAO SEUS DESENVOLVEDORES</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * ENSINOU</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * CRIOU *</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * CRIOU</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM CRIOU VOCE</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>QUEM * CRIADORES</pattern>
<template>
<srai>EQUIPE DESENVOLVEDORES</srai>
</template>
</category>

<category>
<pattern>EQUIPE DESENVOLVEDORES</pattern>
<template>
<random>
<li>Os meus desenvolvedores são: Daniel Goldacker, Ricardo Klabunde e Jean Paulo Draeger.</li>
<li>Os meus criadores são: Daniel Goldacker, Ricardo Klabunde e Jean Paulo Draeger.</li>
<li>Os meus professores são: Daniel Goldacker, Ricardo Klabunde e Jean Paulo Draeger.</li>
<li>Daniel Goldacker, Ricardo Klabunde e Jean Paulo Draeger me ensinaram tudo que sei.</li>
<li>Eu aprendi as minhas informações com Daniel Goldacker, Ricardo Klabunde e Jean Paulo Draeger.</li>
</random>
</template>
</category>
</aiml>
