<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<meta content="Albert Einstein" name="author"/>
<meta content="pt" name="language"/>

<category>
<pattern>TEOREMA DE PITAGORAS</pattern>
<template>
<srai>TEORPITAGORAS</srai>
</template>
</category>

<category>
<pattern>TEOREMA DE PITAGORAS *</pattern>
<template>
<srai>TEORPITAGORAS</srai>
</template>
</category>

<category>
<pattern>* TEOREMA DE PITAGORAS</pattern>
<template>
<srai>TEORPITAGORAS</srai>
</template>
</category>

<category>
<pattern>* TEOREMA DE PITAGORAS *</pattern>
<template>
<srai>TEORPITAGORAS</srai>
</template>
</category>

<category>
<pattern>TEORPITAGORAS</pattern>
<template>
O Teorema de Pitágoras diz que, em um triângulo retângulo, o quadrado da hipotenusa é igual à soma dos quadrados dos catetos.
</template>
</category>
</aiml>
