<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<meta content="Albert Einstein" name="author"/>
<meta content="pt" name="language"/>

<category>
<pattern>FORCA DA GRAVIDADE</pattern>
<template>
<srai>FG</srai>
</template>
</category>

<category>
<pattern>FORCA DA GRAVIDADE *</pattern>
<template>
<srai>FG</srai>
</template>
</category>

<category>
<pattern>* FORCA DA GRAVIDADE</pattern>
<template>
<srai>FG</srai>
</template>
</category>

<category>
<pattern>* FORCA DA GRAVIDADE *</pattern>
<template>
<srai>FG</srai>
</template>
</category>

<category>
<pattern>FG</pattern>
<template>
A força da gravidade é calculada pela lei de Newton, Fg = ms * g em que ms é a massa da partícula. 
</template>
</category>
</aiml>
