<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<meta content="Albert Einstein" name="author"/>
<meta content="pt" name="language"/>

<category>
<pattern>POTENCIA</pattern>
<template>
<srai>FisicaPOTENCIA</srai>
</template>
</category>

<category>
<pattern>POTENCIA *</pattern>
<template>
<srai>FisicaPOTENCIA</srai>
</template>
</category>

<category>
<pattern>* POTENCIA</pattern>
<template>
<srai>FisicaPOTENCIA</srai>
</template>
</category>

<category>
<pattern>* POTENCIA *</pattern>
<template>
<srai>FisicaPOTENCIA</srai>
</template>
</category>

<category>
<pattern>FisicaPOTENCIA</pattern>
<template>
Por definição a potência é a capacidade de produção de energia por unidade de tempo.
</template>
</category>
</aiml>
