<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<meta content="Albert Einstein" name="author"/>
<meta content="pt" name="language"/>

<category>
<pattern>ESTADOS DA MATERIA</pattern>
<template>
<srai>ESTADOSDAMATERIA</srai>
</template>
</category>

<category>
<pattern>ESTADOS DA MATERIA *</pattern>
<template>
<srai>ESTADOSDAMATERIA</srai>
</template>
</category>

<category>
<pattern>* ESTADOS DA MATERIA</pattern>
<template>
<srai>ESTADOSDAMATERIA</srai>
</template>
</category>

<category>
<pattern>* ESTADOS DA MATERIA *</pattern>
<template>
<srai>ESTADOSDAMATERIA</srai>
</template>
</category>

<category>
<pattern>ESTADOSDAMATERIA</pattern>
<template>
Os três estados da matéria são sólido, líquido e gasoso.
</template>
</category>
</aiml>
