<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<meta content="Albert Einstein" name="author"/>
<meta content="pt" name="language"/>

<category>
<pattern>ROTACAO DA TERRA</pattern>
<template>
<srai>VELROTACAO</srai>
</template>
</category>

<category>
<pattern>ROTACAO DA TERRA *</pattern>
<template>
<srai>VELROTACAO</srai>
</template>
</category>

<category>
<pattern>* ROTACAO DA TERRA</pattern>
<template>
<srai>VELROTACAO</srai>
</template>
</category>

<category>
<pattern>* ROTACAO DA TERRA *</pattern>
<template>
<srai>VELROTACAO</srai>
</template>
</category>
 
<category>
<pattern>VELROTACAO</pattern>
<template>
A rotação da Terra tem uma velocidade de 1/2 km/s.
</template>
</category>
</aiml>
